# this rule specify nginx-ingress-daemon to pass traffic to nginx-service
# nginx-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-app-ingress
  annotations:
    # Specifies that the NGINX Ingress Controller should handle this rule
    ingress.kubernetes.io/ssl-redirect: "false" 
spec:
  ingressClassName: nginx # Tells Kubernetes to use the NGINX Controller
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-external-service # The name of your existing Service
            port:
              number: 80 # The Service's internal port